<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="map.net.xml"/>
        <route-files value="map.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="2000"/>
    </time>
    <processing>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="300"/>
        <device.rerouting.probability value="1"/>
        <device.rerouting.adaptation-interval value="10"/>
    </processing>
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <error-log value="sumo-errors.log"/>
    </report>
</configuration>